{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ],
    "functions": {
        "api/**": {
            "maxDuration": 60,
            "memory": 1024
        }
    },
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/server.js"
        }
    ]
}